# second-service

./: .env  pom.xml
src/main/java/ru/artemiyandstepan/secondservice/: OscarController.java  OscarService.java  SecondServiceApplication.java  SleepController.java
src/main/java/ru/artemiyandstepan/secondservice/config/: WebServiceConfig.java
src/main/java/ru/artemiyandstepan/secondservice/endpoint/: MyServiceEndpoint.java
src/main/java/ru/artemiyandstepan/secondservice/model/: Color.java  Coordinates.java  Country.java  Location.java  Movie.java  MovieDto.java  MovieGenre.java  MpaaRating.java  Person.java
src/main/resources/: bootstrap.yml  movies.xsd  service.wsdl
